projektityö/Window2.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projektityö"
        xmlns:Luokat="clr-namespace:projektityö.Luokat" x:Class="projektityö.Window2"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Menu" >
                <MenuItem Header="_Kotisivu" Click="MenuItem_Click"/>
                <MenuItem Header="_Uusi Lasku" Click="MenuItem_Click_2" />
                <MenuItem Header="E_xit" Command="ApplicationCommands.Close"/>

            </MenuItem>
            
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="375*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="listBox" Grid.ColumnSpan="5" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,24,633,0" SelectionChanged="listBox_SelectionChanged" DisplayMemberPath="Vastaanottaja.Etunimi" />
            <TextBox x:Name="nameBox" HorizontalAlignment="Left" Margin="283,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="26" Grid.Column="4"/>
            <TextBlock HorizontalAlignment="Left" Margin="283,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="4" Height="16" Width="32" Text="Nimi"/>
            <TextBox x:Name="adressBox" HorizontalAlignment="Left" Margin="282,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Height="28" Grid.Column="4"/>
            <TextBox x:Name="amountBox" HorizontalAlignment="Left" Margin="284,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="27" Grid.Column="4"/>
            <TextBlock HorizontalAlignment="Left" Margin="284,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="4" Height="16" Width="43"><Run Language="fi-fi" Text="Lasku"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="283,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="4" Height="16" Width="43" Text="Osoite"/>
            <TextBlock HorizontalAlignment="Left" Margin="284,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="4" Height="16" Width="43"><Run Language="fi-fi" Text="Lisät"/></TextBlock>
            <TextBox x:Name="lisäBox" HorizontalAlignment="Left" Margin="284,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="31" Grid.Column="4"/>
            <Button x:Name="poistaBtn" Content="Poista" HorizontalAlignment="Left" Margin="164,45,0,0" VerticalAlignment="Top" Click="poistaBtn_Click" Height="33" Width="68" Grid.Column="4"/>
            <Label Content="Eräpäivämäärä" HorizontalAlignment="Left" Margin="284,231,0,0" VerticalAlignment="Top" Grid.Column="4"/>
            <TextBox x:Name="pmBox" HorizontalAlignment="Left" Margin="284,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="35" Grid.Column="4"/>
            <ListBox x:Name="listBox2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="583,24,0,0" DisplayMemberPath="Vastaanottaja.Etunimi" Grid.Column="4" SelectionChanged="listBox2_SelectionChanged" />
            <Label Content="Maksamattomat laskut" Grid.ColumnSpan="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Maksetut laskut" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="583,0,0,0" Grid.Column="4"/>
            <Button x:Name="maksettuBtn" Content="Kuittaa lasku" HorizontalAlignment="Left" Margin="472,38,0,0" VerticalAlignment="Top" Height="40" Width="81" Click="maksettuBtn_Click" Grid.Column="4" />
        </Grid>
    </DockPanel>
</Window>
