projektityö/Window1.xaml

<Window x:Class="projektityö.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projektityö"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Menu">
                <MenuItem Header="_Kotisivu" Click="MenuItem_Click"/>
                <MenuItem Header="_Vanhat Laskut" Click="MenuItem_Click_1"   />
                <MenuItem Header="E_xit" Command="ApplicationCommands.Close"/>


            </MenuItem>
        </Menu>
        <Grid>
            <Label Content="Etunimi" HorizontalAlignment="Left" Margin="34,59,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="etuBox" HorizontalAlignment="Left" Margin="34,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="34,38,0,0" TextWrapping="Wrap" Text="Luo uusi lasku" VerticalAlignment="Top"/>
            <Label Content="Kotiosoite" HorizontalAlignment="Left" Margin="34,168,0,0" VerticalAlignment="Top" Height="26"/>
            <TextBox x:Name="osoiteBox" HorizontalAlignment="Left" Margin="34,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
            <Label Content="Summa" HorizontalAlignment="Left" Margin="34,226,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="summaBox" HorizontalAlignment="Left" Margin="34,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="tallenna" Content="Tallenna" HorizontalAlignment="Left" Margin="208,268,0,0" VerticalAlignment="Top" Height="25" Width="84" Click="tallenna_Click"/>
            <Label Content="Sukunimi" HorizontalAlignment="Left" Margin="34,108,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="sukuBox" HorizontalAlignment="Left" Margin="34,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <DatePicker x:Name="päivämäärä" HorizontalAlignment="Left" Margin="43,294,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="208,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </Grid>
    </DockPanel>
</Window>
